@use "config";
@use "core/scss/icons";

.ds-card-set--comparison-container {
    display: flex;
    position: relative;
}

.ds-card__info {
    border-top: dotted 3px config.$color-3b;
    margin-top: config.spunits(8);
    padding-top: config.spunits(4);
    display: inline-block;
}

.ds-card__checklist {
    display: inline-block;
}

@media (min-width: 1880px) {
    .ds-card-set--comparison-container {
        max-width: 1880px;
        display: flex;
    }
}

.ds-card-set--comparison {
    display: flex;
    gap: 1rem;
    @include config.overflowXScroll();
    white-space: normal;
    flex-wrap: nowrap;
    justify-content: left;

    .ds-card {
        @media(min-width: 1281px) {
            flex-basis: calc(100% / 3.5 - #{config.$gutter});
        }
        
        box-shadow: none;
    }
    
    .ds-card:hover {
        transform: none;
    }

    .ds-card__heading {
        margin-top: 2rem;
        margin-bottom: .5rem;
    }

    .ds-btn-primary {
        margin-top: 1rem;
        width: 100%;
        justify-content: center;
    }

    .ds-card__link-text {
        display: flex;
        justify-content: center;
    }

    .ds-card__header {
        transition: all .25s;
    }
}

.ds-card__status {
    position: relative;
    background-color: config.$color-3a;
    display: block;
    margin-top: -3.5rem !important;
    padding: .75rem .25rem;
    color: #000;
    width: 13.75rem;
    font-size: .875rem;
    font-weight: 500;
    text-align: center;

    &[data-status="open"] {
        background-color: config.$color-1;
        color: white;
    }

    &[data-status="closed"] {
        background-color: #eee;
    }

    &[data-status="prepare"] {
        background-color: #eafbe2;
    }

    &[data-status="advance"] {
        background-color: #fce882;
        color: black;
    }
}

.ds-card__status-info {
    padding-bottom: 1.5rem;
}


.ds-card-set-scroll-button {
    background: #00aa98;
    border-radius: 4px;
    padding: 0 .5rem;
    border: none;
    cursor: pointer;
    height: 11.5rem;
    top: 8rem;
    position: absolute;
    z-index: 30;

    &:after {
        filter: config.$filter-white;
        height: 32px;
        width: 32px;
    }
}

.ds-scroll-left {
    left: -1rem;
}

.ds-scroll-right {
    right: -1rem;

}

.ds-card__header--sticky {
    position: sticky;
    padding-left: 2rem;
    transform: translateY(15rem);
    transition: all 1.25s ease-in-out;
    z-index: 25;
}

.ds-card__heading--sticky,
.ds-card__status-info--sticky,
.ds-card__cta--sticky {
    transform: translateY(15rem);
    z-index: 25;
    background: white;
    transition: all .5s ease-in-out;    
}

.swipe-to-view {
    padding: config.spunits(4) 0;
}

@media only screen and (min-width: 551px) {
    .ds-card-set--comparison {
        margin-top: config.spunits(8);
    }
    
    .swipe-to-view {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .ds-card-set--comparison__first::before,
    .ds-card-set--comparison__last::after {
        display: none;
    }

    .ds-card-set--comparison::before,
    .ds-card-set--comparison::after {
        content: " ";
        height: 100%;
        width: 15rem;
        position: absolute;
        z-index: 1;
        pointer-events: none;
    }

    .ds-card-set--comparison::before {
        content: " ";
        background: linear-gradient(to right, white, rgba(255,255,255,0));
        left: -.1rem;
        z-index: 1;
    }

    .ds-card-set--comparison::after {
        content: " ";
        background: linear-gradient(to left, white, rgba(255,255,255,0));
        right: -.1rem;
        z-index: 1;
        }


    .ds-card-set-scroll {
        overflow-x: hidden;
    }
}

.ds-card-set-scroll {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 24px;
}

@media only screen and (max-width: 550px) {
    .ds-card-set--comparison-container {
        margin-top: 4rem;
    }

    .ds-card-set-scroll-button {
        display: none;
    }

    .ds-card-__status {
        margin-top: -3rem !important;
    }
}


.ds-card-set-comparison--3max { 
    .ds-card {

        @media(min-width: 1280px) {
            flex-basis: calc(100% / 3 - #{config.$gutter});
        }
        
        .ds-card__status {
            top: 16rem;
        }

        .ds-card__heading {
            margin-top: 1.5rem;
        }

        .ds-card-set--comparison__first,
        .ds-card-set--comparison__last {
            display: none;
        }
    }

    @supports(display: grid) {
        @media(min-width: 1280px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

}

.ds-card-hide-icon::after {
    background-image: none;
}